---
# -*- coding: utf-8 -*-

image: python:3.9-bullseye

before_script:
  - apt update
  - apt install -y --no-install-recommends jq jsonlint
  - pip3 install ansible-tower-cli==3.3.9
  - pip3 install yq==2.12.2
  - env
  - hostname
  - ip r
  - uname -a
  - python3 --version
  - jsonlint --version
  - command -v jq
  - command -v yq
  - jq --version
  - yq --version

stages:
  - json-lint
  - awx-deploy-update-dev
  - awx-deploy-update-stg

json-lint:
  stage: json-lint
  script:
    - make lint_inventory
    - make lint_project
    - make lint_job_template
    - make lint_workflow
  tags:
    - awx

awx-deploy-update-dev:
  stage: awx-deploy-update-dev
  needs:
    - json-lint
  script:
    - make tools_env
    - AWX_ENV=DEVELOP AWX_HOST=$AWX_HOST_DEVELOP AWX_PASS=$AWX_PASS_DEVELOP AWX_REVISION=$CI_COMMIT_REF_NAME make awx_deploy
  tags:
    - awx
  except:
    - master
    - develop

awx-deploy-update-stg:
  stage: awx-deploy-update-stg
  needs:
    - json-lint
    - awx-deploy-update-dev
  script:
    - make tools_env
    - AWX_ENV=STAGE AWX_HOST=$AWX_HOST_STAGE AWX_PASS=$AWX_PASS_STAGE AWX_REVISION=$CI_COMMIT_REF_NAME make awx_deploy
  tags:
    - awx
  except:
    - master
    - develop
